# flight-api

./: .gitignore  Flight.sln
Flight.Api/: Flight.Api.csproj  Flight.db-shm  Flight.db-wal  Program.cs  appsettings.Development.json
Flight.Api/Controllers/: RoutesController.cs
Flight.Api/Mapping/: RoutesProfile.cs
Flight.Api/Properties/: launchSettings.json
Flight.Domain/Dto/: BestRouteDto.cs  RoutesDto.cs
Flight.Domain/Entities/: RoutesEntity.cs
Flight.Infrastructure/: Flight.Infrastructure.csproj
Flight.Infrastructure/Context/: FlightContext.cs
Flight.Infrastructure/Ioc/: InfrastructureIoc.cs
Flight.Infrastructure/Migrations/: 20250213163336_Initial.Designer.cs  20250213163336_Initial.cs  FlightContextModelSnapshot.cs
Flight.Infrastructure/Repositories/: RoutesRepository.cs
Flight.Infrastructure/Repositories/Interfaces/: IRoutesRepository.cs
Flight.Services/: Flight.Services.csproj
Flight.Services/Ioc/: ServicesIoc.cs
Flight.Services/Services/: RoutesService.cs
Flight.Services/Services/Interfaces/: IRoutesService.cs
Flight.Shared/: Flight.Shared.csproj
Flight.Shared/FlowControl/Enum/: ErrorType.cs
Flight.Shared/FlowControl/Model/: Error.cs  Result.cs
Flight.Tests/: Flight.Tests.csproj
Flight.Tests/Services/: RouteServiceTests.cs
